<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" >
    <link rel="StyleSheet" href="Style.css">
    <title>About us Page</title>
    
</head>
<body class="example">


    <div class="nav">
    <img class="logo" src="Logo.png" alt="Logo">

    <ul>
        <li><a href="Careers.html">Careers</a></li>
        <li><a href="ContactusPage.html">Contact us</a></li> 
        <!-- <li><a href="E-SolutionPage.html">E-Solution</a></li> -->
        <li><a href="OurClients.html">Our Clients</a></li>
        <li><a href="ServicesPage.html">Services</a></li>
        <li><a class="active" href="AboutusPage.html">About us</a></li>
        <li><a href="Index.html">Home</a></li>
      </ul>
    </div>

<div class="About">
   
     <div class="Text">
        <h1>Alex Marine</h1>
        <p><dd> Alex marine engineering was founded in Egypt in 2017, as an individual institution to provide marine engineering and
             construction services for domestic and international companies in Egypt.</dd></br>
          
        </p>

     </div>
    
     <div class="image">
        <img src="Charming.jpg">
     </div>
</div>


<div class="Second">  
    <div class="vision">
       <h1>Vision</h1>
       <p><dd> Becoming one of the most progressive business leaders in creating enduring value by delivering such high levels of services
         and supplies that will set  new standards of excellence in our respective field.</dd></p>
    </div>
   
    <div class="Mission">
        <h1>Mission</h1>
        <p><dd>We’re committed to ensuring our clients and partners absolute performance of our team in a timely and competent manner, 
            by delivering efficient and reliable engineering services, supplies, the operation and management of all projects.</dd></p>
    </div>
</div>
</br> 
<div>

<table style="width:100%" class="lic" >
    <tr>   
      <th>     
              <img src="AlexPort.png">
              <p>Alexandria Port</p>
      </th> 
      <th> 
              <img src="dddd.png">
              <p>Damietta Port</p>
     </th>
      <th>
             <img src="alnoor.png">
             <p>ISO 9001-2015<br>
                ISO 45001-2018</p>
      </th>
      <th>
        <img src="eos.png">
        <p>ISO 9001-2015<br>
            ISO 45001-2018</p>
      </th>

      <th>
        <img src="efcbc.png">
        <p>Construction & Building <br>
            Contractors license</p>
      </th>
    </tr>
  </table>
</div>


</body>

<script src="JS.JS"></script>

</html>